<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.2.0 docs-doc-page docs-doc-id-integration/p2p.webrtc" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">P2P using WebRTC | Extreal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://extreal-dev.github.io/Extreal.Guide/en/integration/p2p.webrtc"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="1.2.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.2.0"><meta data-rh="true" name="docsearch:version" content="1.2.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.2.0"><meta data-rh="true" property="og:title" content="P2P using WebRTC | Extreal"><meta data-rh="true" name="description" content="What for?"><meta data-rh="true" property="og:description" content="What for?"><link data-rh="true" rel="icon" href="/Extreal.Guide/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://extreal-dev.github.io/Extreal.Guide/en/integration/p2p.webrtc"><link data-rh="true" rel="alternate" href="https://extreal-dev.github.io/Extreal.Guide/integration/p2p.webrtc" hreflang="ja"><link data-rh="true" rel="alternate" href="https://extreal-dev.github.io/Extreal.Guide/en/integration/p2p.webrtc" hreflang="en"><link data-rh="true" rel="alternate" href="https://extreal-dev.github.io/Extreal.Guide/integration/p2p.webrtc" hreflang="x-default"><script src="https://plausible.io/js/script.js" defer="defer" data-domain="extreal-dev.github.io,all.fintan"></script>
<script src="/Extreal.Guide/js/custom.js"></script>
<script src="/Extreal.Guide/en/js/custom.js"></script><link rel="stylesheet" href="/Extreal.Guide/en/assets/css/styles.bb6e314e.css">
<script src="/Extreal.Guide/en/assets/js/runtime~main.94772675.js" defer="defer"></script>
<script src="/Extreal.Guide/en/assets/js/main.204b57dc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://fintan.jp" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/Extreal.Guide/en/img/fintan-logo.jpg" alt="Fintan" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Extreal.Guide/en/img/fintan-logo.jpg" alt="Fintan" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/Extreal.Guide/en/">Extreal</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Extreal.Guide/en/intro">Docs</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/Extreal.Guide/en/intro">1.2.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/Extreal.Guide/en/next/integration/p2p.webrtc">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/Extreal.Guide/en/integration/p2p.webrtc">1.2.0</a></li><li><a class="dropdown__link" href="/Extreal.Guide/en/1.1.0/intro">1.1.0</a></li><li><a class="dropdown__link" href="/Extreal.Guide/en/1.0.0/intro">1.0.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Extreal.Guide/integration/p2p.webrtc" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/Extreal.Guide/en/integration/p2p.webrtc" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://fintan.jp/blog-category/xr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Fintan - XR<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/extreal-dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Extreal.Guide/en/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Extreal.Guide/en/category/release">Release</a><button aria-label="Expand sidebar category &#x27;Release&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Extreal.Guide/en/category/core">Core</a><button aria-label="Expand sidebar category &#x27;Core&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/Extreal.Guide/en/category/integration">Integration</a><button aria-label="Collapse sidebar category &#x27;Integration&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Extreal.Guide/en/integration/chat.vivox">Chat using Vivox</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Extreal.Guide/en/integration/multiplay.ngo">Multiplay using Netcode for GameObjects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Extreal.Guide/en/integration/asset-workflow.addressables">Asset Workflow using Addressables</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Extreal.Guide/en/integration/web.common">Common for Web</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Extreal.Guide/en/integration/p2p.webrtc">P2P using WebRTC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Extreal.Guide/en/integration/chat.webrtc">Chat using WebRTC</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Extreal.Guide/en/category/sample-application">Sample Application</a><button aria-label="Expand sidebar category &#x27;Sample Application&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Extreal.Guide/en/category/learning">Learning</a><button aria-label="Expand sidebar category &#x27;Learning&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Extreal.Guide/en/category/legal">Legal</a><button aria-label="Expand sidebar category &#x27;Legal&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Extreal.Guide/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Extreal.Guide/en/category/integration"><span itemprop="name">Integration</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">P2P using WebRTC</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 1.2.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="p2p-using-webrtc">P2P using WebRTC</h1>
<h2 id="what-for">What for?</h2>
<p>P2P(Peer to Peer) is a means of communicating in virtual spaces, etc., with the lowest possible cost.</p>
<p>P2P can be realized relatively easily by using WebRTC, but since P2P connection establishment is a similar processing, it is provided as a common feature.
By using this common feature, application-specific P2P can be realized by simply adding data channel and media stream processing.</p>
<p>This module provides base P2P features for Native(C#) and WebGL(JavaScript).</p>
<h2 id="specification">Specification</h2>
<ul>
<li>You can establish a host/client P2P connection.</li>
<li>You can add processing to trigger P2P state.</li>
<li>You can add application-specific processing to Native(C#) P2P.</li>
<li>You can add application-specific processing to WebGL(JavaScript) P2P</li>
</ul>
<h2 id="architecture">Architecture</h2>
<h3 id="unity">Unity</h3>
<mermaid chart="classDiagram

    PeerClientProvider ..&gt; PeerClient
    PeerClient &lt;|-- NativePeerClient
    PeerClient &lt;|-- WebGLPeerClient
    PeerClient ..&gt; PeerConfig

    class PeerClientProvider {
        +Provide(peerConfig)$ PeerClient
    }
    
    class PeerClient {
        &lt;&lt;abstract&gt;&gt;
        +OnStarted IObservable
        +OnConnectFailed IObservable
        +OnDisconnected IObservable
        +IsRunning bool
        +StartHostAsync(name) void
        +ListHostsAsync() List
        +StartClientAsync(hostId) void
        +Stop() void
    }
    
    class PeerConfig {
        +SignalingUrl string
        +SocketOptions SocketIOOptions
        +IceServerUrls List
    }

    class NativePeerClient {
    }
    
    class WebGLPeerClient {
    }"></mermaid>
<h3 id="javascript">JavaScript</h3>
<mermaid chart="classDiagram

    WebGLPeerClient ..&gt; WebGLHelper  
    PeerClient &lt;.. WebGLHelper  
    PeerAdapter ..&gt; PeerClient

    class WebGLPeerClient {
        &lt;&lt;C#&gt;&gt;
    }
    
    class WebGLHelper {
        &lt;&lt;C#&gt;&gt;
    }

    class PeerAdapter {
        &lt;&lt;TypeScript&gt;&gt;
        +adapt() void
    }
    
    class PeerClient {
        &lt;&lt;TypeScript&gt;&gt;
        +role PeerRole
        +hostId string
        +addPcCreateHook(hook) void
        +addPcCloseHook(hook) void
        +startHost(name, handle) void
        +listHosts(handle) void
        +startClientAsync(hostId) void
        +stop() void
    }"></mermaid>
<p>In P2P, the application and the signaling server cooperate to establish a P2P connection.
In order to establish a P2P connection, this module provides a feature that assumes the following processing flow.
When one user becomes a host and another user joins the host, a P2P connection is established with the host and the users already joined to the host.</p>
<mermaid chart="sequenceDiagram
    actor Host
    participant Signaling
    actor Client
    actor ClientsAlreadyJoined
    Host-&gt;&gt;Signaling: create host
    alt Succeeded
        Signaling--&gt;&gt;Host: 200 &quot;Host have been created&quot;
    else Host already exists
        Signaling--&gt;&gt;Host: 409 &quot;Host already exists&quot;
    end
    Client-&gt;&gt;Signaling: list hosts
    Signaling--&gt;&gt;Client: 200 host list or empty list
    Client-&gt;&gt;Signaling: message &quot;join&quot;
    Signaling--&gt;&gt;Host: message &quot;join&quot;
    Host-&gt;&gt;Signaling: message &quot;offer&quot;
    Signaling--&gt;&gt;Client: message &quot;offer&quot;
    Client-&gt;&gt;Signaling: message &quot;answer&quot; 
    Signaling--&gt;&gt;Host: message &quot;answer&quot;
    Host-&gt;&gt;Signaling: message &quot;done&quot;
    Signaling--&gt;&gt;Client: message &quot;done&quot;
    Host-&gt;&gt;Signaling: message &quot;call me&quot;
    Signaling--&gt;&gt;ClientsAlreadyJoined: message &quot;call me&quot;
    ClientsAlreadyJoined-&gt;&gt;Signaling: message &quot;offer&quot;
    Signaling--&gt;&gt;Client: message &quot;offer&quot;
    Client-&gt;&gt;Signaling: followed by &quot;answer&quot; to &quot;done&quot; but omitted"></mermaid>
<admonition type="info"><p>This module uses Vanilla ICE, which has simple logic, for WebRTC route information gathering.
Vanilla ICE waits for all the route information gathering to be completed, so it may take a long time (e.g., 40 seconds) depending on the network environment.
Since there is a high possibility that a connection can be established without waiting for all the routing information to be gathered, this module provides a timeout for Vanilla ICE to stop route information gathering after a short period of time.
The default is 5 seconds. this timeout can be changed using PeerConfig.</p></admonition>
<h2 id="installation">Installation</h2>
<h3 id="package">Package</h3>
<h4 id="unity-1">Unity</h4>
<pre><code class="language-text">https://github.com/extreal-dev/Extreal.Integration.P2P.WebRTC.git
</code></pre>
<h4 id="npm">npm</h4>
<pre><code class="language-text">@extreal-dev/extreal.integration.p2p.webrtc
</code></pre>
<h3 id="dependencies">Dependencies</h3>
<p>This module uses the following packages.</p>
<h4 id="unity-2">Unity</h4>
<ul>
<li><a href="/Extreal.Guide/en/core/logging">Extreal.Core.Logging</a></li>
<li><a href="/Extreal.Guide/en/core/common">Extreal.Core.Common</a></li>
<li><a href="/Extreal.Guide/en/integration/web.common">Extreal.Integration.Web.Common</a></li>
<li><a href="https://docs.unity3d.com/Packages/com.unity.collections@1.2/manual/index.html">Collections</a></li>
<li><a href="https://docs.unity3d.com/Packages/com.unity.webrtc@3.0/manual/index.html">WebRTC</a></li>
<li><a href="https://github.com/Cysharp/UniTask">UniTask</a></li>
<li><a href="https://github.com/neuecc/UniRx">UniRx</a></li>
<li><a href="https://learn.microsoft.com/ja-jp/dotnet/api/system.text.json">System.Text.Json</a></li>
<li><a href="https://github.com/doghappy/socket.io-client-csharp">SocketIOClient</a></li>
</ul>
<h4 id="npm-1">npm</h4>
<ul>
<li><a href="https://www.npmjs.com/package/@extreal-dev/extreal.integration.web.common">@extreal-dev/extreal.integration.web.common</a></li>
<li><a href="https://www.npmjs.com/package/socket.io-client">socket.io-client</a></li>
</ul>
<h3 id="settings">Settings</h3>
<h4 id="signaling-server">Signaling server</h4>
<p>Signaling server is provided by <a href="https://docs.docker.com/compose/">Docker Compose</a>.
Please refer to <a href="https://github.com/extreal-dev/Extreal.Integration.P2P.WebRTC/tree/main/SignalingServer~">README</a> to prepare your signaling server.</p>
<h4 id="application">Application</h4>
<p>Create a PeerClient using PeerClientProvider.
Specify the URL of the signaling server when creating the PeerClient.</p>
<pre><code class="language-csharp">public class ClientControlScope : LifetimeScope
{
    protected override void Configure(IContainerBuilder builder)
    {
        var peerConfig = new PeerConfig(&quot;http://127.0.0.1:3010&quot;);
        var peerClient = PeerClientProvider.Provide(peerConfig);
        builder.RegisterComponent(peerClient);
    }
}
</code></pre>
<p>If you want to use it with WebGL, initialize it further with JavaScript.
Create a PeerAdapter and call the adapt function.</p>
<pre><code class="language-typescript">import { PeerAdapter } from &quot;@extreal-dev/extreal.integration.p2p.webrtc&quot;;

const peerAdapter = new PeerAdapter();
peerAdapter.adapt();
</code></pre>
<admonition type="info"><p>For a development environment using TypeScript, please refer to <a href="https://github.com/extreal-dev/Extreal.Integration.P2P.WebRTC/tree/main/Samples~/MVS/WebGLScripts~">sample</a> in this module.</p></admonition>
<h2 id="usage">Usage</h2>
<h3 id="p2p-webrtc-host-client">Establish a host/client P2P connection</h3>
<p>This module provides host/client oriented features to establish a P2P connection.
These features are provided by PeerClient.</p>
<p>First, create a host by specifying a name.
The user who created it becomes the host.
If the name is duplicated, a HostNameAlreadyExistsException is thrown.</p>
<pre><code class="language-csharp">await peerClient.StartHostAsync(&quot;host name&quot;);
</code></pre>
<p>The client(user who wants to join a host) gets a list of hosts.</p>
<pre><code class="language-csharp">var hosts = await peerClient.ListHostsAsync();
</code></pre>
<p>A list of Hosts with their Id and Name is returned, and the client joins the Host using the Host&#x27;s Id obtained here.
The client requests to join a host and establishes a P2P connection with the host and other clients that have already joined the host.</p>
<pre><code class="language-csharp">await peerClient.StartClientAsync(hostId);
</code></pre>
<p>If the host is shut down or the client leaves the host, the P2P connection is stopped.</p>
<pre><code class="language-csharp">peerClient.Stop();
</code></pre>
<h3 id="add-processing-to-trigger-p2p-state">Add processing to trigger P2P state</h3>
<p>PeerClient has the following event notifications</p>
<ul>
<li>OnStarted<!-- -->
<ul>
<li>Timing: Immediately after the host or client starts<!-- -->
<ul>
<li>Host<!-- -->
<ul>
<li>Immediately after the host is created</li>
</ul>
</li>
<li>Client<!-- -->
<ul>
<li>Immediately after all of the following conditions are met<!-- -->
<ul>
<li>Receives &quot;done&quot; from the host</li>
<li>IceConnectionState becomes Connected or Completed</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Type: IObservable</li>
<li>Parameters: None</li>
</ul>
</li>
<li>OnStartFailed<!-- -->
<ul>
<li>Timing: Immediately after host or client failed to start<!-- -->
<ul>
<li>If the start processing times out, the start is assumed to have failed.</li>
<li>The default timeout is 15 seconds. The timeout can be changed using PeerConfig.</li>
</ul>
</li>
<li>Type: IObservable</li>
<li>Parameters: None</li>
</ul>
</li>
<li>OnConnectFailed<!-- -->
<ul>
<li>Timing: Immediately after the host or client has failed to connect to the signaling server</li>
<li>Type: IObservable</li>
<li>Parameters: Reason for connection failure</li>
</ul>
</li>
<li>OnDisconnected<!-- -->
<ul>
<li>Timing: Immediately after a host or client connected to the signaling server is disconnected</li>
<li>Type: IObservable</li>
<li>Parameters: Reason for disconnection</li>
</ul>
</li>
</ul>
<h3 id="add-application-specific-processing-to-nativec-p2p">Add application-specific processing to Native(C#) P2P</h3>
<p>PeerClient has hooks that can add processing at the start and end of a P2P connection.</p>
<pre><code class="language-csharp">peerClient.AddPcCreateHook((id, isOffer, rtcPeerConnection) =&gt;
{
    // do something
});

peerClient.AddPcCloseHook((id) =&gt;
{
    // do something
});
</code></pre>
<p>These hooks are used to add application-specific features to P2P by manipulating data channels and media streams.
An example implementation for creating a data channel is as follows.</p>
<pre><code class="language-csharp">#if !UNITY_WEBGL || UNITY_EDITOR
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Extreal.Core.Logging;
using Unity.WebRTC;

namespace Extreal.Integration.P2P.WebRTC.MVS.ClientControl
{
    public class NativeDataChannelClient : DataChannelClient
    {
        private static readonly ELogger Logger = LoggingManager.GetLogger(nameof(NativeDataChannelClient));

        private static readonly string Label = &quot;sample&quot;;

        private readonly Dictionary&lt;string, RTCDataChannel&gt; dcDict;

        public NativeDataChannelClient(NativePeerClient peerClient)
        {
            dcDict = new Dictionary&lt;string, RTCDataChannel&gt;();
            peerClient.AddPcCreateHook(CreatePc);
            peerClient.AddPcCloseHook(ClosePc);
        }

        private void CreatePc(string id, bool isOffer, RTCPeerConnection pc)
        {
            if (dcDict.ContainsKey(id))
            {
                return;
            }

            if (isOffer)
            {
                var dc = pc.CreateDataChannel(Label);
                HandleDc(id, dc);
            }
            else
            {
                pc.OnDataChannel += (dc) =&gt; HandleDc(id, dc);
            }
        }

        private void HandleDc(string id, RTCDataChannel dc)
        {
            if (dc.Label != Label)
            {
                return;
            }

            if (Logger.IsDebug())
            {
                Logger.LogDebug($&quot;New DataChannel: id={id} label={dc.Label}&quot;);
            }

            dcDict.Add(id, dc);
            dc.OnMessage = message =&gt; Logger.LogDebug(Encoding.UTF8.GetString(message));
        }

        private void ClosePc(string id)
        {
            if (!dcDict.TryGetValue(id, out var dc))
            {
                return;
            }
            dc.Close();
            dcDict.Remove(id);
        }

        public override void Clear()
        {
            dcDict.Keys.ToList().ForEach(ClosePc);
            dcDict.Clear();
        }
    }
}
#endif
</code></pre>
<h3 id="add-application-specific-processing-to-webgljavascript-p2p">Add application-specific processing to WebGL(JavaScript) P2P</h3>
<p>WebGL(JavaScript) is a bit more extensive than Native(C#) because it requires C# and JavaScript to work together.
The mechanism is the same as Native(C#), using hooks to add application-specific processing to P2P.</p>
<p>An example implementation for creating a data channel is shown below.
The major difference is that the PeerClient is obtained from the PeerClientProvider function.</p>
<pre><code class="language-typescript">import { PeerClientProvider } from &quot;@extreal-dev/extreal.integration.p2p.webrtc&quot;;

class DataChannelClient {
    private readonly label: string = &quot;sample&quot;;
    private readonly isDebug: boolean;
    private readonly dcMap: Map&lt;string, RTCDataChannel&gt;;
    private readonly getPeerClient: PeerClientProvider;

    constructor(getPeerClient: PeerClientProvider) {
        this.isDebug = true;
        this.dcMap = new Map();
        this.getPeerClient = getPeerClient;
        this.getPeerClient().addPcCreateHook(this.createPc);
        this.getPeerClient().addPcCloseHook(this.closePc);
    }

    private createPc = (id: string, isOffer: boolean, pc: RTCPeerConnection) =&gt; {
        if (this.dcMap.has(id)) {
            return;
        }

        if (isOffer) {
            const dc = pc.createDataChannel(this.label);
            this.handleDc(id, dc);
        } else {
            pc.addEventListener(&quot;datachannel&quot;, (event) =&gt; this.handleDc(id, event.channel));
        }
    };

    private handleDc = (id: string, dc: RTCDataChannel) =&gt; {
        if (dc.label !== this.label) {
            return;
        }

        if (this.isDebug) {
            console.log(`New DataChannel: id=${id} label=${dc.label}`);
        }

        this.dcMap.set(id, dc);
    };

    private closePc = (id: string) =&gt; {
        const dc = this.dcMap.get(id);
        if (!dc) {
            return;
        }
        dc.close();
        this.dcMap.delete(id);
    };

    public clear = () =&gt; {
        [...this.dcMap.keys()].forEach(this.closePc);
        this.dcMap.clear();
    };
}

export { DataChannelClient };
</code></pre>
<p>PeerClientProvider is provided by PeerAdapter, which appeared in <a href="#settings">Settings</a>.
PeerAdapter holds PeerClient internally and defines the interaction between C# and JavaScript.</p>
<p>To do P2P with WebGL, first create a PeerAdapter and call its adapt function.
Then, use the getPeerClient function of the PeerAdapter to add application-specific processing like the DataChannelClient described earlier.</p>
<p>The timing of calling application-specific processing is important here.
Be careful not to initialize the processing added by the application (in this case, DataChannelClient) before PeerClient in C#.
The C# PeerClient is initialized at the timing when the Provide method of PeerClientProvider is called.</p>
<p>Use <a href="/Extreal.Guide/en/integration/web.common">Web.Common</a> to control the timing of the call from C#.</p>
<pre><code class="language-typescript">import { addAction } from &quot;@extreal-dev/extreal.integration.web.common&quot;;
import { PeerAdapter } from &quot;@extreal-dev/extreal.integration.p2p.webrtc&quot;;
import { DataChannelClient } from &quot;./DataChannelClient&quot;;

const peerAdapter = new PeerAdapter();
peerAdapter.adapt();

let dataChannelClient: DataChannelClient;
addAction(&quot;start&quot;, () =&gt; dataChannelClient = new DataChannelClient(peerAdapter.getPeerClient));
addAction(&quot;clear&quot;, () =&gt; dataChannelClient.clear);
</code></pre>
<p>Create a C# caller.
Use WebGLHelper in <a href="/Extreal.Guide/en/integration/web.common">Web.Common</a>.</p>
<pre><code class="language-csharp">using Extreal.Integration.Web.Common;

namespace Extreal.Integration.P2P.WebRTC.MVS.ClientControl
{
    public class WebGLDataChannelClient : DataChannelClient
    {
        public WebGLDataChannelClient() =&gt; WebGLHelper.CallAction(&quot;start&quot;);

        public override void Clear() =&gt; WebGLHelper.CallAction(&quot;clear&quot;);
    }
}
</code></pre></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/Extreal.Guide/en/integration/web.common"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Common for Web</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Extreal.Guide/en/integration/chat.webrtc"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chat using WebRTC</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-for" class="table-of-contents__link toc-highlight">What for?</a></li><li><a href="#specification" class="table-of-contents__link toc-highlight">Specification</a></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a><ul><li><a href="#unity" class="table-of-contents__link toc-highlight">Unity</a></li><li><a href="#javascript" class="table-of-contents__link toc-highlight">JavaScript</a></li></ul></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a><ul><li><a href="#package" class="table-of-contents__link toc-highlight">Package</a></li><li><a href="#dependencies" class="table-of-contents__link toc-highlight">Dependencies</a></li><li><a href="#settings" class="table-of-contents__link toc-highlight">Settings</a></li></ul></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a><ul><li><a href="#p2p-webrtc-host-client" class="table-of-contents__link toc-highlight">Establish a host/client P2P connection</a></li><li><a href="#add-processing-to-trigger-p2p-state" class="table-of-contents__link toc-highlight">Add processing to trigger P2P state</a></li><li><a href="#add-application-specific-processing-to-nativec-p2p" class="table-of-contents__link toc-highlight">Add application-specific processing to Native(C#) P2P</a></li><li><a href="#add-application-specific-processing-to-webgljavascript-p2p" class="table-of-contents__link toc-highlight">Add application-specific processing to WebGL(JavaScript) P2P</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">License</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="noopener noreferrer" class="footer__link-item">Apache License 2.0<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Feedback</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/extreal-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Used by</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.buralit.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">BURALIT<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item">
                    <a class="footer__link-item" href="javascript:void(0);" onclick="goTermsOfUse()">Terms of Use</a>
                </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 TIS, Inc. Built with Docusaurus.<br><small>The names of products or services appearing on this site are trademarks or registered trademarks of the respective companies.</small></div></div></div></footer></div>
</body>
</html>