<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.0.0 docs-doc-page docs-doc-id-sample-app/dev-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Development Guide | Extreal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://extreal-dev.github.io/Extreal.Guide/en/1.0.0/sample-app/dev-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="1.0.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.0.0"><meta data-rh="true" name="docsearch:version" content="1.0.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.0.0"><meta data-rh="true" property="og:title" content="Development Guide | Extreal"><meta data-rh="true" name="description" content="Project"><meta data-rh="true" property="og:description" content="Project"><link data-rh="true" rel="icon" href="/Extreal.Guide/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://extreal-dev.github.io/Extreal.Guide/en/1.0.0/sample-app/dev-guide"><link data-rh="true" rel="alternate" href="https://extreal-dev.github.io/Extreal.Guide/1.0.0/sample-app/dev-guide" hreflang="ja"><link data-rh="true" rel="alternate" href="https://extreal-dev.github.io/Extreal.Guide/en/1.0.0/sample-app/dev-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://extreal-dev.github.io/Extreal.Guide/1.0.0/sample-app/dev-guide" hreflang="x-default"><script src="https://plausible.io/js/script.js" defer="defer" data-domain="extreal-dev.github.io,all.fintan"></script>
<script src="/Extreal.Guide/js/custom.js"></script>
<script src="/Extreal.Guide/en/js/custom.js"></script><link rel="stylesheet" href="/Extreal.Guide/en/assets/css/styles.bb6e314e.css">
<script src="/Extreal.Guide/en/assets/js/runtime~main.0567f7e3.js" defer="defer"></script>
<script src="/Extreal.Guide/en/assets/js/main.204b57dc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://fintan.jp" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/Extreal.Guide/en/img/fintan-logo.jpg" alt="Fintan" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Extreal.Guide/en/img/fintan-logo.jpg" alt="Fintan" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/Extreal.Guide/en/">Extreal</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Extreal.Guide/en/1.0.0/intro">Docs</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/Extreal.Guide/en/1.0.0/intro">1.0.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/Extreal.Guide/en/next/sample-app/dev-guide">Next</a></li><li><a class="dropdown__link" href="/Extreal.Guide/en/sample-app/dev-guide">1.2.0</a></li><li><a class="dropdown__link" href="/Extreal.Guide/en/1.1.0/sample-app/dev-guide">1.1.0</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/Extreal.Guide/en/1.0.0/sample-app/dev-guide">1.0.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Extreal.Guide/1.0.0/sample-app/dev-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/Extreal.Guide/en/1.0.0/sample-app/dev-guide" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://fintan.jp/blog-category/xr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Fintan - XR<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/extreal-dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Extreal.Guide/en/1.0.0/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Extreal.Guide/en/1.0.0/category/release">Release</a><button aria-label="Expand sidebar category &#x27;Release&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Extreal.Guide/en/1.0.0/category/core">Core</a><button aria-label="Expand sidebar category &#x27;Core&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Extreal.Guide/en/1.0.0/category/integration">Integration</a><button aria-label="Expand sidebar category &#x27;Integration&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/Extreal.Guide/en/1.0.0/category/sample-application">Sample Application</a><button aria-label="Collapse sidebar category &#x27;Sample Application&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Extreal.Guide/en/1.0.0/sample-app/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Extreal.Guide/en/1.0.0/sample-app/requirements">Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Extreal.Guide/en/1.0.0/sample-app/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Extreal.Guide/en/1.0.0/sample-app/test-planning">Test Planning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Extreal.Guide/en/1.0.0/sample-app/test-case">Test Case</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Extreal.Guide/en/1.0.0/sample-app/dev-guide">Development Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Extreal.Guide/en/1.0.0/category/learning">Learning</a><button aria-label="Expand sidebar category &#x27;Learning&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Extreal.Guide/en/1.0.0/category/legal">Legal</a><button aria-label="Expand sidebar category &#x27;Legal&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Extreal<!-- --> <b>1.0.0</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/Extreal.Guide/en/sample-app/dev-guide">latest version</a></b> (<!-- -->1.2.0<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Extreal.Guide/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Extreal.Guide/en/1.0.0/category/sample-application"><span itemprop="name">Sample Application</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Development Guide</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 1.0.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="development-guide">Development Guide</h1>
<h2 id="project">Project</h2>
<h3 id="directory-structure">Directory structure</h3>
<h4 id="overview">Overview</h4>
<ul>
<li>Assets<!-- -->
<ul>
<li>AddressableAssetsData<!-- -->
<ul>
<li>Settings for using Addressables</li>
</ul>
</li>
<li>Analyzer<!-- -->
<ul>
<li>Settings for using <a href="https://github.com/code-cracker/code-cracker">Code Cracker</a></li>
</ul>
</li>
<li>Google Fonts<!-- -->
<ul>
<li>Unity font assets created from <a href="https://fonts.google.com/noto/specimen/Noto+Sans+JP">Noto Sans Japanese</a></li>
</ul>
</li>
<li>Holiday<!-- -->
<ul>
<li>Assets created in the Holiday application</li>
</ul>
</li>
<li>Holiday.MultiplayCommon<!-- -->
<ul>
<li>Assets common to the Holiday application and the multiplayer server</li>
</ul>
</li>
<li>Holiday.MultiplayServer<!-- -->
<ul>
<li>Assets created by Holiday&#x27;s multiplayer server</li>
</ul>
</li>
<li>Holiday.PerformanceTest<!-- -->
<ul>
<li>Materials for performance testing in Holiday</li>
</ul>
</li>
<li>Mixamo<!-- -->
<ul>
<li>Unity character models created from <a href="https://www.mixamo.com/">Mixamo</a></li>
</ul>
</li>
<li>Plugins<!-- -->
<ul>
<li>Configuration files for Android builds</li>
</ul>
</li>
<li>StarterAssets<!-- -->
<ul>
<li><a href="https://assetstore.unity.com/packages/essentials/starter-assets-third-person-character-controller-196526?locale=en-JP">Starter Assets - Third Person Character Controller</a></li>
</ul>
</li>
<li>TextMesh Pro<!-- -->
<ul>
<li>Settings for using TextMesh Pro</li>
</ul>
</li>
<li>URP<!-- -->
<ul>
<li>Configuration for using Universal Render Pipeline</li>
</ul>
</li>
</ul>
</li>
<li>Packages<!-- -->
<ul>
<li>Unity packages for application development</li>
</ul>
</li>
</ul>
<p>We have a directory named starting with Holiday where we store our own assets.
This is to make it easier to distinguish between assets created by third parties and ourselves.
Directories other than Holiday are settings created for third parties or when using Unity features.
We have set up directories for applications, so all other directories have been created or named with names that identify them as third-party.</p>
<h4 id="holiday">Holiday</h4>
<ul>
<li>App.<!-- -->
<ul>
<li>Application entry point</li>
<li>Application-wide settings/status</li>
<li>Common<!-- -->
<ul>
<li>Processing common to the entire application</li>
</ul>
</li>
</ul>
</li>
<li>Controls<!-- -->
<ul>
<li>XxxControl<!-- -->
<ul>
<li>Control scene. Assets for each scene are placed together.</li>
</ul>
</li>
<li>Common<!-- -->
<ul>
<li>Processing common to all Control scenes.</li>
</ul>
</li>
</ul>
</li>
<li>Screens<!-- -->
<ul>
<li>XxxScreen<!-- -->
<ul>
<li>Screen scene. Assets for each scene are placed together.</li>
</ul>
</li>
<li>Common<!-- -->
<ul>
<li>UI and processing common to all Screen scenes.</li>
</ul>
</li>
</ul>
</li>
<li>Spaces<!-- -->
<ul>
<li>XxxSpace<!-- -->
<ul>
<li>Space scene. Assets for each scene are placed together.</li>
</ul>
</li>
<li>Common<!-- -->
<ul>
<li>UI and processing common to all Space scenes.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>In many Unity applications, directories are divided by asset type, but since the assets that make up a single feature are scattered and difficult to find, Holiday will divide the directories by scene and place the assets for each scene together.</p>
<p>The application structure is shown below so that the correspondence between directories and scenes can be understood.</p>
<p><img alt="application structure" src="/Extreal.Guide/en/assets/images/holiday-app-structure-ba4f44e4e67ab3eeff26f81156c7eba4.png" width="990" height="687"></p>
<h3 id="static-analysis">Static analysis</h3>
<p>Analyzer is configured in <code>.editorconfig</code> directly under root.
Edit the script using an editor that supports <a href="https://editorconfig.org/">EditorConfig</a> and make sure there are no problems with Analyzer before pushing.</p>
<h3 id="assembly-definitionad">Assembly Definition(AD)</h3>
<p>Create one AD per application unit.</p>
<ul>
<li>To limit third-party packages used in the application</li>
<li>To facilitate the introduction of automated testing</li>
<li>To apply <a href="https://github.com/code-cracker/code-cracker">Code Cracker</a>
<ul>
<li>To apply Code Cracker, the AD to be checked must include Code Cracker.</li>
</ul>
</li>
</ul>
<h3 id="file-settings">File settings</h3>
<p>Scripts and configuration files should have the following settings to avoid unintended change differences.</p>
<ul>
<li>Encoding: <code>UTF-8 with BOM</code></li>
<li>Newline code: <code>LF</code></li>
</ul>
<admonition type="info"><p>It is set as <code>UTF-8 with BOM</code> because <code>UTF-8 without BOM</code> cannot be set in Visual Studio.</p></admonition>
<h2 id="application">Application</h2>
<h3 id="entry-point">Entry point</h3>
<p>The entry point for the application is the following scene.</p>
<pre><code class="language-text">Assets/Holiday/App/App
</code></pre>
<h3 id="initialization">Initialization</h3>
<p>The initialization processing of the application is performed by InitializeApp in the following script.
InitializeApp is called at the beginning of Awake.</p>
<pre><code class="language-text">Assets/Holiday/App/AppScope
</code></pre>
<p>It sets the frame rate and <a href="/Extreal.Guide/en/1.0.0/core/logging#settings">Logging settings</a>.</p>
<h3 id="stage-configuration">Stage configuration</h3>
<p>Three types of stage configurations are created as shown in <a href="/Extreal.Guide/en/1.0.0/core/stage-navigation#settings">Stage Navigation Settings</a>.
Change them when you create a stage or scene.</p>
<pre><code class="language-text">Assets/Holiday/App/Config/StageName
</code></pre>
<pre><code class="language-text">Assets/Holiday/App/Config/SceneName
</code></pre>
<pre><code class="language-text">Assets/Holiday/App/Config/StageConfig
</code></pre>
<h3 id="application-state">Application state</h3>
<p>The class to hold the application state is provided.
It is used to hold the player&#x27;s name, selected avatar, and information across scenes.</p>
<pre><code class="language-text">Assets/Holiday/App/AppState
</code></pre>
<h3 id="utility-class">Utility class</h3>
<p>Processing common to the entire application is provided as utility classes.</p>
<pre><code class="language-text">Assets/Holiday/App/AppUtils
</code></pre>
<h2 id="objects">Objects</h2>
<p>Use <a href="https://vcontainer.hadashikick.jp/">VContainer</a> to manage the objects used in each scene.</p>
<h3 id="di">DI</h3>
<p>For more information on DI, see <a href="https://vcontainer.hadashikick.jp/about/what-is-di">What is DI ?</a>.</p>
<p>There are several ways to do DI.
VContainer recommends the following methods.</p>
<ul>
<li>C# Type<!-- -->
<ul>
<li><a href="https://vcontainer.hadashikick.jp/resolving/constructor-injection">Constructor Injection</a></li>
</ul>
</li>
<li>MonoBehaviour<!-- -->
<ul>
<li><a href="https://vcontainer.hadashikick.jp/resolving/method-injection">Method Injection</a></li>
</ul>
</li>
</ul>
<p>See RECOMMENDATION in <a href="https://vcontainer.hadashikick.jp/resolving/constructor-injection">Constructor Injection</a> for VContainer&#x27;s recommended reasons.</p>
<p>The following Register is used to register to VContainer.</p>
<pre><code class="language-csharp" metastring="title=&quot;C# Type&quot;">builder.Register&lt;AppState&gt;(Lifetime.Singleton);
</code></pre>
<pre><code class="language-csharp" metastring="title=&quot;MonoBehaviour&quot;">builder.RegisterComponent(networkManager);
</code></pre>
<p>RegisterInstance and RegisterComponent can be used to register instances such as MonoBehaviour, but RegisterComponent should be used.
RegisterInstance does not perform DI on the argument object, so if you mistakenly specify an object for which you want to use DI, it may take some time to resolve the problem.</p>
<pre><code class="language-csharp" metastring="title=&quot;Entry point&quot;">builder.RegisterEntryPoint&lt;AppPresenter&gt;();
</code></pre>
<h3 id="scope">Scope</h3>
<p>In <a href="https://vcontainer.hadashikick.jp/">VContainer</a>, an object attached to a class that extends LifetimeScope is placed in a scene, which represents one scope (one container).
By specifying the scope of the parent in the scope, the object search can be extended to the parent.
Holiday uses the parent scope specification to make objects in the App scene available to each scene.
Holiday&#x27;s scope hierarchy is as follows.</p>
<pre><code class="language-text">App scene
↑
Each scene (Control scene, Screen scene, Space scene)
</code></pre>
<p>Specify the scope of the App scene as the parent of each scene scope.</p>
<p><img alt="Parent of object scope" src="/Extreal.Guide/en/assets/images/holiday-object-scope-parent-91b1b485c4bdf474c9dcd13a1c0a5a56.png" width="657" height="314"></p>
<h2 id="assets">Assets</h2>
<p>Currently, all assets are included in the application, but if the content volume increases, it is assumed that the content will be externalized so that only the necessary content can be downloaded and used in the application. This is to reduce the download time by reducing the size of the application and the case where only the content needs to be changed.</p>
<p>Holiday uses Addressables in Unity for asset management.
Addressables are used for the following purposes.</p>
<ul>
<li>Name the assets to be used and retrieve them in the application without relying on physical paths</li>
<li>Switch from local to remote fetching of assets without modifying the application source code</li>
</ul>
<p>The rules for naming assets are as follows.</p>
<pre><code class="language-text">Type + Name

(Example)
AvatarAmy
AvatarMichelle
</code></pre>
<h2 id="scenes">Scenes</h2>
<h3 id="design-policy">Design policy</h3>
<p>The following is a design policy for scenes.
Each scene should be created according to this design policy.
By unifying the way each scene is created, we aim to create an application that is easy to maintain.</p>
<ul>
<li>Scenes are created using the MV(R)P pattern</li>
<li>Models used throughout the application will be managed in the scope of App scenes<!-- -->
<ul>
<li>StageNavigator, AppState, repositories for data access, NetworkManager, etc.</li>
</ul>
</li>
<li>Use <a href="#application-state">AppState</a> to exchange information across scenes</li>
<li>Models used only in each scene are managed in the scope of each scene<!-- -->
<ul>
<li>MultiplayRoom, TextChatChannel, etc.</li>
</ul>
</li>
<li>The scene loading/unloading process is handled by IInitializable/IDisposable<!-- -->
<ul>
<li>This is done by implementing IInitializable/IDisposable in Presenter</li>
<li><strong>Note that the timing when IInitializable/IDisposable is called is not the timing of stage transitions. If the same scene continues at the stage transition, the scene is reused and IIInitializable/IDisposable is not called</strong></li>
</ul>
</li>
<li>StageNavigator&#x27;s <a href="/Extreal.Guide/en/1.0.0/core/stage-navigation#core-sn-event">event notification</a> is used for processing at stage transitions<!-- -->
<ul>
<li>Implement IInitializable in Presenter to register StageNavigator&#x27;s event subscription</li>
<li>If you want to perform processing for each space, such as connecting/disconnecting to a multiplayer room or text chat channel, implement it as a processing at the time of stage transition</li>
</ul>
</li>
</ul>
<h3 id="base-class-for-presenter">Base class for Presenter</h3>
<p>A base class is provided for the processing calls during stage transitions, as this processing is common to all presenter scripts in each scene.
Presenter scripts should use this Base class.</p>
<pre><code class="language-text">Assets/Holiday/App/Common/StagePresenterBase
</code></pre>
<p>The Base class provides the following common processing.</p>
<ul>
<li>Calls for initialization when the scene is loaded</li>
<li>Calls for processing when entering and exiting the stage</li>
<li>Call to Dispose when exiting the stage</li>
<li>Call to Dispose when the scene is unloaded</li>
</ul>
<p>The following is a template for a Presenter script that inherits from the Base class.</p>
<pre><code class="language-csharp">public class XxxxxPresenter : StagePresenterBase
{

    public XxxxxPresenter(StageNavigator&lt;StageName, SceneName&gt; stageNavigator) : base(stageNavigator)
    {
        // Constructor
        // Pass StageNavigator to the Base class.
        // Receive the objects needed for the scene via constructor injection.
    }

    protected override void Initialize(StageNavigator&lt;StageName, SceneName&gt; stageNavigator, CompositeDisposable sceneDisposables)
    {
        // Implement the initialization processing here when the scene is loaded.
        // Add objects to sceneDisposables that you want to dispose of when unloading the scene.
    }

    protected override void OnStageEntered(StageName stageName, CompositeDisposable stageDisposables)
    {
        // Implement the processing when entering the stage here.
        // Add to stageDisposables the objects you want to dispose of when exiting the stage.
    }

    protected override void OnStageExiting(StageName stageName)
    {
        // Implement the process for exiting the stage here.
    }
}
</code></pre>
<h3 id="basic-structure">Basic structure</h3>
<p>For each scene, create a GameObject with the following asset name.</p>
<ul>
<li>Scope<!-- -->
<ul>
<li>An empty GameObject to attach the LifetimeScope of the VContainer</li>
</ul>
</li>
<li>View<!-- -->
<ul>
<li>An empty GameObject to attach a View</li>
</ul>
</li>
<li>(arbitrary name)<!-- -->
<ul>
<li>Screen/Space scene<!-- -->
<ul>
<li>GameObjects such as UI of the screen or 3D objects in space</li>
</ul>
</li>
<li>Control scene<!-- -->
<ul>
<li>GameObjects such as cameras, etc.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>There is no need to create objects that are not necessary to realize the feature.</p>
<p>The objects and scripts of the avatar selection screen scene are shown below for reference.</p>
<p><img alt="Scope and View of the scene" src="/Extreal.Guide/en/assets/images/holiday-scene-scope-view-255ad95e1dc0fa69ca570cb918ca7ebb.png" width="1235" height="580"></p>
<p>The avatar selection screen scene allows players to enter their name, select an avatar and transition to the next screen.</p>
<pre><code class="language-csharp">public class AvatarSelectionScreenScope : LifetimeScope
{
    [SerializeField] private AvatarSelectionScreenView avatarSelectionScreenView;

    protected override void Configure(IContainerBuilder builder)
    {
        builder.RegisterComponent(avatarSelectionScreenView);

        builder.RegisterEntryPoint&lt;AvatarSelectionScreenPresenter&gt;();
    }
}
</code></pre>
<p>AvatarSelectionScreenScope registers a View and a Presenter in a scope.
The Presenter is registered as an entry point and serves as the starting point for scene processing.
Refer to <a href="https://vcontainer.hadashikick.jp/integrations/entrypoint">Plain C# Entry point</a> for the timing of processing that can be used at the entry point.</p>
<pre><code class="language-csharp">public class AvatarSelectionScreenPresenter : StagePresenterBase
{
    private static readonly ELogger Logger = LoggingManager.GetLogger(nameof(AvatarSelectionScreenPresenter));

    private readonly AvatarService avatarService;
    private readonly AvatarSelectionScreenView avatarSelectionScreenView;
    private readonly AppState appState;

    public AvatarSelectionScreenPresenter
    (
        StageNavigator&lt;StageName, SceneName&gt; stageNavigator,
        AvatarService avatarService,
        AvatarSelectionScreenView avatarSelectionScreenView,
        AppState appState
    ) : base(stageNavigator)
    {
        this.avatarSelectionScreenView = avatarSelectionScreenView;
        this.avatarService = avatarService;
        this.appState = appState;
    }

    protected override void Initialize(
        StageNavigator&lt;StageName, SceneName&gt; stageNavigator, CompositeDisposable sceneDisposables)
    {
        avatarSelectionScreenView.OnNameChanged
            .Subscribe(appState.SetPlayerName)
            .AddTo(sceneDisposables);

        avatarSelectionScreenView.OnAvatarChanged
            .Subscribe(avatarName =&gt;
            {
                var avatar = avatarService.FindAvatarByName(avatarName);
                appState.SetAvatar(avatar);
            })
            .AddTo(sceneDisposables);

        avatarSelectionScreenView.OnGoButtonClicked
            .Subscribe(_ =&gt; stageNavigator.ReplaceAsync(StageName.VirtualStage).Forget())
            .AddTo(sceneDisposables);
    }

    protected override void OnStageEntered(StageName stageName, CompositeDisposable stageDisposables)
    {
        var avatars = avatarService.Avatars;
        if (appState.Avatar.Value == null)
        {
            appState.SetAvatar(avatars.First());
        }

        var avatarNames = avatars.Select(avatar =&gt; avatar.Name).ToList();
        avatarSelectionScreenView.Initialize(avatarNames);

        avatarSelectionScreenView.SetInitialValues(appState.PlayerName.Value, appState.Avatar.Value.Name);

        if (Logger.IsDebug())
        {
            Logger.LogDebug($&quot;player: name: {appState.PlayerName.Value} avatar: {appState.Avatar.Value.Name}&quot;);
        }
    }

    protected override void OnStageExiting(StageName stageName)
    {
    }
}
</code></pre>
<p>Presenter injects Views and Models and performs View and Model processing mapping and stage transitions.
Since the App scene scope is specified as the parent of the scope, StageNavigator and AppState managed by the App scene can be set and used.</p>
<pre><code class="language-csharp">public class AvatarSelectionScreenView : MonoBehaviour
{
    [SerializeField] private TMP_InputField nameInputField;
    [SerializeField] private TMP_Dropdown avatarDropdown;
    [SerializeField] private Button goButton;

    private readonly List&lt;string&gt; avatarNames = new List&lt;string&gt;();

    public void Initialize(List&lt;string&gt; avatarNames)
    {
        this.avatarNames.Clear();
        this.avatarNames.AddRange(avatarNames);
        avatarDropdown.options =
            this.avatarNames.Select(avatarName =&gt; new TMP_Dropdown.OptionData(avatarName)).ToList();
    }

    public void SetInitialValues(string name, string avatarName)
    {
        nameInputField.text = name;
        avatarDropdown.value = avatarNames.IndexOf(avatarName);
    }

    public IObservable&lt;string&gt; OnNameChanged =&gt;
        nameInputField.onEndEdit.AsObservable().TakeUntilDestroy(this);

    public IObservable&lt;string&gt; OnAvatarChanged =&gt;
        avatarDropdown.onValueChanged.AsObservable()
            .TakeUntilDestroy(this).Select(index =&gt; avatarNames[index]);

    public IObservable&lt;Unit&gt; OnGoButtonClicked =&gt; goButton.OnClickAsObservable().TakeUntilDestroy(this);
}
</code></pre>
<p>View initializes the avatar pull-down, sets initial values for input items and notifies input item events.</p>
<h2 id="ui">UI</h2>
<h3 id="font">Font</h3>
<p><a href="https://fonts.google.com/noto/specimen/Noto+Sans+JP">Noto Sans Japanese</a> has already been imported and set as the default for TextMesh Pro.
Please use Noto Sans Japanese font.</p>
<h3 id="resolution">Resolution</h3>
<p>The resolution will be based on the generic size of 1920x1080.
PC is assumed to be used at 1920x1080 and mobile at 1080x1920 in portrait mode.
Add 1080x1920 to the GameView resolution and check the two sizes on the Unity editor.</p>
<h3 id="modularization">Modularization</h3>
<p>UIs that share a common design, such as screens and buttons, should be standardized for ease of maintenance.
Use Unity&#x27;s Prefab for UI commonization.
If you have added a Prefab, please add it below.</p>
<p>Path of Prefab</p>
<pre><code class="language-text">Assets/Holiday/Stages/Common
</code></pre>
<ul>
<li>ScreenCanvas<!-- -->
<ul>
<li>Canvas for screen</li>
<li>Includes background color specification and SafeArea support</li>
<li>Place the screen UI under the SafeArea</li>
</ul>
</li>
<li>ScreenTitle<!-- -->
<ul>
<li>Title for the screen</li>
<li>Contains font and character settings</li>
</ul>
</li>
<li>ScreenButton<!-- -->
<ul>
<li>Button for the screen</li>
<li>Contains font and character settings</li>
</ul>
</li>
<li>SpaceCanvas<!-- -->
<ul>
<li>Canvas for space</li>
<li>Contains SafeArea support</li>
<li>Place the screen UI under the SafeArea</li>
</ul>
</li>
<li>SpaceTitle<!-- -->
<ul>
<li>Title for the space</li>
<li>Contains font and character settings</li>
</ul>
</li>
<li>SpaceButton<!-- -->
<ul>
<li>Button for space</li>
<li>Contains font and character settings</li>
</ul>
</li>
</ul>
<h3 id="canvas">Canvas</h3>
<p>Specify SortOrder for the Canvas of common screens that are superimposed on a screen or space, such as background screens and loading screens, so that they are displayed in the front.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/Extreal.Guide/en/1.0.0/sample-app/test-case"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Test Case</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Extreal.Guide/en/1.0.0/category/learning"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Learning</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#project" class="table-of-contents__link toc-highlight">Project</a><ul><li><a href="#directory-structure" class="table-of-contents__link toc-highlight">Directory structure</a></li><li><a href="#static-analysis" class="table-of-contents__link toc-highlight">Static analysis</a></li><li><a href="#assembly-definitionad" class="table-of-contents__link toc-highlight">Assembly Definition(AD)</a></li><li><a href="#file-settings" class="table-of-contents__link toc-highlight">File settings</a></li></ul></li><li><a href="#application" class="table-of-contents__link toc-highlight">Application</a><ul><li><a href="#entry-point" class="table-of-contents__link toc-highlight">Entry point</a></li><li><a href="#initialization" class="table-of-contents__link toc-highlight">Initialization</a></li><li><a href="#stage-configuration" class="table-of-contents__link toc-highlight">Stage configuration</a></li><li><a href="#application-state" class="table-of-contents__link toc-highlight">Application state</a></li><li><a href="#utility-class" class="table-of-contents__link toc-highlight">Utility class</a></li></ul></li><li><a href="#objects" class="table-of-contents__link toc-highlight">Objects</a><ul><li><a href="#di" class="table-of-contents__link toc-highlight">DI</a></li><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a></li></ul></li><li><a href="#assets" class="table-of-contents__link toc-highlight">Assets</a></li><li><a href="#scenes" class="table-of-contents__link toc-highlight">Scenes</a><ul><li><a href="#design-policy" class="table-of-contents__link toc-highlight">Design policy</a></li><li><a href="#base-class-for-presenter" class="table-of-contents__link toc-highlight">Base class for Presenter</a></li><li><a href="#basic-structure" class="table-of-contents__link toc-highlight">Basic structure</a></li></ul></li><li><a href="#ui" class="table-of-contents__link toc-highlight">UI</a><ul><li><a href="#font" class="table-of-contents__link toc-highlight">Font</a></li><li><a href="#resolution" class="table-of-contents__link toc-highlight">Resolution</a></li><li><a href="#modularization" class="table-of-contents__link toc-highlight">Modularization</a></li><li><a href="#canvas" class="table-of-contents__link toc-highlight">Canvas</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">License</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="noopener noreferrer" class="footer__link-item">Apache License 2.0<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Feedback</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/extreal-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Used by</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.buralit.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">BURALIT<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item">
                    <a class="footer__link-item" href="javascript:void(0);" onclick="goTermsOfUse()">Terms of Use</a>
                </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 TIS, Inc. Built with Docusaurus.<br><small>The names of products or services appearing on this site are trademarks or registered trademarks of the respective companies.</small></div></div></div></footer></div>
</body>
</html>